# Server Configuration
PORT=3000
TCP_PORT=8080

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=luna_iot

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200